export const CHANGE_LAYOUT = 'CHANGE_LAYOUT';
export const TOGGLE_BOXED_LAYOUT = 'TOGGLE_BOXED_LAYOUT';
export const TOGGLE_COLLAPSED_NAV = 'TOGGLE_COLLAPSED_NAV';
export const TOGGLE_OFFCANVAS_NAV = 'TOGGLE_OFFCANVAS_NAV';
export const TOGGLE_FIXED_SIDENAV = 'TOGGLE_FIXED_SIDENAV';
export const TOGGLE_FIXED_HEADER = 'TOGGLE_FIXED_HEADER';
export const CHANGE_SIDENAV_WIDTH = 'CHANGE_SIDENAV_WIDTH';
export const TOGGLE_OFFCANVAS_MOBILE_NAV = 'TOGGLE_OFFCANVAS_MOBILE_NAV';
export const CHANGE_COLOR_OPTION = 'CHANGE_COLOR_OPTION';
export const CHANGE_THEME = 'CHANGE_THEME';



// PRODUCT PRODUCT
export const GET_PRODUCTS = "GET_PRODUCTS"
export const GET_PRODUCTS_ERROR = "GET_PRODUCTS_ERROR"
export const GET_PRODUCTS_START = "GET_PRODUCTS_START"

export const GET_PACKAGES = "GET_PACKAGES"
export const GET_PACKAGES_ERROR = "GET_PACKAGES_ERROR"

// PRODUCT CATEGORY
export const GET_CATEGORY = "GET_CATEGORY"
export const GET_CATEGORY_ERROR = "GET_CATEGORY_ERROR"
export const GET_CATEGORY_START = "GET_CATEGORY_START"

// PRODUCT SUBCATEGORY
export const GET_SUBCATEGORY = "GET_SUBCATEGORY"
export const GET_SUBCATEGORY_ERROR = "GET_SUBCATEGORY_ERROR"
export const GET_SUBCATEGORY_START = "GET_SUBCATEGORY_START"

// PRODUCT DISCOUNT
export const GET_DISCOUNT = "GET_DISCOUNT"
export const GET_DISCOUNT_ERROR = "GET_DISCOUNT_ERROR"
export const GET_DISCOUNT_START = "GET_DISCOUNT_START"

// CUSTOMIZED MEALS
export const CUSTOMIZED_MEALS = "CUSTOMIZED_MEALS"
export const CUSTOMIZED_MEALS_ERROR = "GET_DISCOUNT_ERROR"

// CUSTOMIZED MEALS ITEM
export const CUSTOMIZED_MEALS_ITEM = "CUSTOMIZED_MEALS_ITEM"
export const CUSTOMIZED_MEALS_ITEM_ERROR = "GET_DISCOUNT_ITEM_ERROR"


// CUSTOMIZED MEALS ITEM
export const GET_SUBSCRIPTION = "GET_SUBSCRIPTION"
export const GET_SUBSCRIPTION_ERROR = "GET_SUBSCRIPTION_ERROR"

// CUSTOMIZED MEALS ITEM
export const GET_USER_SUBSCRIPTION = "GET_USER_SUBSCRIPTION"
export const GET_USER_SUBSCRIPTION_ERROR = "GET_USER_SUBSCRIPTION_ERROR"


// CUSTOMERS
export const GET_CUSTOMERS = "GET_CUSTOMERS"
export const GET_CUSTOMERS_ERROR = "GET_CUSTOMERS_ERROR"

// ORDER
export const GET_ORDER = "GET_ORDER"
export const GET_ORDER_CARD_INFO = "GET_ORDER_CARD_INFO"
export const GET_ORDER_ERROR = "GET_ORDER_ERROR"

// ORDER
export const GET_PAYMENT = "GET_PAYMENT"
export const GET_PAYMENT_ERROR = "GET_PAYMENT_ERROR"

//VIDEO

export const GET_VIDEO = "GET_VIDEO"
export const GET_VIDEO_ERROR = "GET_VIDEO_ERROR"
export const GET_VIDEO_START = "GET_VIDEO_START"

//TESTIMONIAL

export const GET_TESTIMONIAL = "GET_TESTIMONIAL"
export const GET_TESTIMONIAL_ERROR = "GET_TESTIMONIAL_ERROR"
export const GET_TESTIMONIAL_START = "GET_TESTIMONIAL_START"

//FRANCHISE

export const GET_FRANCHISE = "GET_FRANCHISE"
export const GET_FRANCHISE_ERROR = "GET_FRANCHISE_ERROR"
export const GET_FRANCHISE_START = "GET_FRANCHISE_START"
//REVIEW

export const GET_REVIEW = "GET_REVIEW"
export const GET_REVIEW_ERROR = "GET_REVIEW_ERROR"

//CERTIFICATE

export const GET_CERTIFICATE = "GET_CERTIFICATE"
export const GET_CERTIFICATE_ERROR = "GET_CERTIFICATE_ERROR"

//HomeBanner

export const GET_HOMEBANNER = "GET_HOMEBANNER"
export const GET_HOMEBANNER_ERROR = "GET_HOMEBANNER_ERROR"
export const GET_HOMEBANNER_START = "GET_HOMEBANNER_START"
//Download

export const GET_DOWNLOAD = "GET_DOWNLOAD"
export const GET_DOWNLOAD_ERROR = "GET_DOWNLOAD_ERROR"

//IMAGEPOPUP

export const GET_IMAGEPOPUP = "GET_IMAGEPOPUP"
export const GET_IMAGEPOPUP_ERROR = "GET_IMAGEPOPUP_ERROR"